src/main/resources/xsd/edt/CommonModule.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MetaDataObject" targetNamespace="http://g5.1c.ru/v8/dt/metadata/mdclass"
           xmlns="http://g5.1c.ru/v8/dt/metadata/mdclass"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="qualified" elementFormDefault="qualified">

    <xs:include schemaLocation="MDBase.xsd"/>
    <xs:include schemaLocation="MDClasses.xsd"/>

    <xs:element name="CommonModule" type="commonModule"/>

    <xs:complexType name="commonModule">
        <xs:complexContent>
            <xs:extension base="MDObjectBase">
                <xs:sequence>
                    <xs:element name="server" form="unqualified" type="xs:boolean" minOccurs="0"/>
                    <xs:element name="global" form="unqualified" type="xs:boolean" minOccurs="0"/>
                    <xs:element name="clientManagedApplication" form="unqualified" type="xs:boolean" minOccurs="0"/>
                    <xs:element name="externalConnection" form="unqualified" type="xs:boolean" minOccurs="0"/>
                    <xs:element name="clientOrdinaryApplication" form="unqualified" type="xs:boolean" minOccurs="0"/>
                    <xs:element name="serverCall" form="unqualified" type="xs:boolean" minOccurs="0"/>
                    <xs:element name="returnValuesReuse" form="unqualified" type="returnValueReuse" minOccurs="0"/>
                    <xs:element name="privileged" form="unqualified" type="xs:boolean" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
