src/main/resources/xsd/edt/MDBase.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MetaDataObject" targetNamespace="http://g5.1c.ru/v8/dt/metadata/mdclass"
           xmlns="http://g5.1c.ru/v8/dt/metadata/mdclass"

           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="qualified" elementFormDefault="qualified">

    <xs:complexType name="ContainedObject">
        <xs:attribute name="classId" form="unqualified" type="xs:string"/>
        <xs:attribute name="objectId" form="unqualified" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="SynonymType">
        <xs:sequence>
            <xs:element name="key" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="value" form="unqualified" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MDObjectBase">
        <xs:sequence>
            <xs:element name="name" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="synonym" form="unqualified" type="SynonymType" minOccurs="0"
                        maxOccurs="unbounded"/>
            <xs:element name="comment" form="unqualified" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="uuid" form="unqualified" type="xs:string"/>
    </xs:complexType>

</xs:schema>
