src/main/resources/xsd/edt/MDClasses.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MetaDataObject" targetNamespace="http://g5.1c.ru/v8/dt/metadata/mdclass"
           xmlns="http://g5.1c.ru/v8/dt/metadata/mdclass"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="qualified" elementFormDefault="qualified">

    <xs:include schemaLocation="MDBase.xsd"/>

    <xs:complexType name="language">
        <xs:complexContent>
            <xs:extension base="MDObjectBase">
                <xs:sequence>
                    <xs:element name="languageCode" form="unqualified" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="returnValueReuse">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DuringRequest"/>
            <xs:enumeration value="DuringSession"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>